-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Сен 30 2023 г., 09:13
-- Версия сервера: 8.0.31
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `webapp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `Id` int NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`Id`, `login`, `password`) VALUES
(1, 'kfkfkfk', 'kfkfkfkfk'),
(2, 'kswv', 'lasvnjlsnbv\r\n'),
(3, 'admin', 'admin1');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `Id` int NOT NULL,
  `projectName` varchar(255) NOT NULL,
  `text` varchar(8000) NOT NULL,
  `imageName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`Id`, `projectName`, `text`, `imageName`) VALUES
(76, 'Дом из клееного бруса \"Толедо\"', 'Непревзойденная эстетичность компактных одноэтажных коттеджей в сочетании с удачным архитектурным решением приобрели новое, оригинальное прочтение в проекте дома «Толедо». Практичный современный дом, включающий все необходимые для максимального комфорта помещения, красиво смотрится как внутри, так и снаружи.    Одноэтажная архитектура выбрана не случайно: строение удобно в эксплуатации и энергоэффективно, в нем больше полезной площади, из-за отсутствия лестниц комфортно и безопасно передвигаться, а кроме того, в таком доме можно по-настоящему ощутить вкус загородной жизни.     Расположение помещений детально продумано, каждое из них ориентировано на определенную сторону света. Приватный хозяйский блок включает в себя спальню с отдельной ванной, гардеробную и кладовую. Планировка предусматривает наличие гаража, пристроенного к жилому пространству дома. Для удобства пользования на въезде в гараж оборудован навес для двух автомобилей – на случай, если жильцам не захочется каждый раз загонять автомобили в гаражное помещение.', '1696004813_toledo-1300x650-13-transformed.jpeg'),
(77, 'Дом из клееного бруса по проекту \"Палмерстон\"', 'Оригинальный по архитектурному исполнению дом под названием «Палмерстон» строили по проекту заказчика. Он стоит в лесу на берегу озера и органично вписывается в окружающий пейзаж.    Это двухэтажный дом общей площадью 557,53 кв. метров. Во внешнем облике и планировке здания ощутимо влияние японской эстетики: плоская кровля с небольшим уклоном, разделение на секции, геометричность и стремление к минимализму. Такой лаконичный дизайн, отсутствие лишнего и внимание к деталям создают атмосферу умиротворенной и неспешной жизни на природе.     Дом двухэтажный, но выглядит невысоким за счет того, что архитектура здания стремится к горизонтальным линиям. Это позволяет достичь максимального единения между пространством дома и окружающей средой. «Палмерстон» становится эстетичным и изящным продолжением ландшафта.     Глядя на «Палмерстон» с разных сторон, можно еще раз убедиться в том, насколько оригинальная конфигурация у этого дома. Строгая геометричность форм, разделение на секции, плоская кровля создают стильный и неповторимый силуэт здания.', '1696004756_bereg-1300x650-05-transformed.jpeg'),
(78, 'Гостиница из клееного бруса по проекту', 'Строительство коммерческих объектов (в том числе загородных отелей) из клееного бруса – выгодное решение для бизнеса. Несмотря на то, что у большинства людей клееный брус ассоциируется именно с жилым домостроением, этот материал также активно применяется для возведения коммерческих сооружений. Благодаря своей экологичности, красивой природной фактуре и хорошим эксплуатационным характеристикам клееный брус отлично подходит для обустройства уютных номеров в гостиницах и отелях. Возможность использования самых разнообразных архитектурных форм, прочность, долговечность и безопасность делают материал идеально пригодным для возведения коммерческих зданий под любые задачи.    Загородный отель «Лепота» расположен на берегу реки Дубна, в 80 км от Москвы. Отель выполнен из клееного бруса производства компании Holz House и представляет собой целый комплекс комфортабельных и благоустроенных зданий, созданных для семейного отдыха, проведения праздничных и выходных дней, уединения на природе и корпоративных мероприятий. Рассмотрим более подробно особенности строительства отеля «Лепота».     Коммерческое строительство занимается возведением объектов, в которых не предполагается постоянное проживание, и которые предназначены для получения прибыли: это здания, в которых могут размещаться рестораны, отели, офисные и торговые центры и так далее. Современные строительные технологии позволяют быстро и эффективно возводить качественные и красивые коммерческие здания, соответствующие установленным СНиПам и ГОСТам. А технология быстровозводимых зданий очень востребована в коммерческом строительстве – она предполагает сжатые сроки строительства, минимальное количество мусора на строительной площадке и применение натуральных материалов. Экологичность используемых материалов также является важным пунктом, так как в помещениях могут находиться люди с разными особенностями здоровья, в том числе и аллергики. Планировка должна быть тщательно продумана с расчетом на то, чтобы удобно расположить пространство для гостей или посетителей и подсобные технические помещения. Разные типы коммерческих зданий имеют свои нормы и правила строительства, которые необходимо учитывать.', '1696004989_lepota-1300x650-01-transformed.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
